name: Backend Container Deployment

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image.
      run: docker build ./backend/ --file ./backend/Dockerfile --tag container-backend
    - name: Login to the private Azure Container Registry to be able to push Docker built image.
      uses: docker/login-action@v2
      with:
        registry: arolariu.azurecr.io
        username: ${{ secrets.AZURE_CLIENT_ID }}
        password: ${{ secrets.AZURE_CLIENT_SECRET }}
    - name: Tag the built Docker image with the private Azure Container Registry and append the version number.
      run: docker tag container-backend arolariu.azurecr.io/container-backend:latest
    - name: Push the built & tagged Docker image to the private Azure Container Registry.
      run: docker push arolariu.azurecr.io/container-backend:latest
      
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Login to Azure.
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Deploy to Azure Container Instances.
      uses: Azure/aci-deploy@v1
      with:
        resource-group: arolariu-rg
        dns-name-label: arolariu 
        location: swedencentral
        image: container-backend:latest
        name: container-backend
        cpu: 1
        memory: 1
        ports: 8080
        registry-login-server: arolariu.azurecr.io 
        registry-username: ${{ secrets.ACR_USERNAME }}
        registry-password: ${{ secrets.ACR_PASSWORD }}
        restart-policy: Always
